{
  "name": "semver-try-require",
  "version": "6.2.3",
  "description": "micro module to require or import (versions of) modules that might not be there",
  "exports": {
    ".": {
      "import": "./dist/try-import.mjs",
      "require": "./dist/try-require.js",
      "default": "./dist/try-require.js"
    }
  },
  "main": "dist/try-require.js",
  "types": "types/try-require.d.ts",
  "type": "commonjs",
  "files": [
    "dist/",
    "types/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/semver-try-require"
  },
  "bugs": {
    "url": "https://github.com/sverweij/semver-try-require/issues"
  },
  "homepage": "https://github.com/sverweij/semver-try-require",
  "dependencies": {
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "20.3.2",
    "@types/semver": "7.5.0",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "c8": "8.0.0",
    "eslint": "8.43.0",
    "eslint-config-moving-meadow": "4.0.2",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-budapestian": "5.0.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-unicorn": "47.0.0",
    "mocha": "10.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.1.5",
    "upem": "8.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:clean build:compile",
    "build:clean": "rm -rf dist",
    "build:compile": "tsc",
    "check": "npm-run-all --parallel lint test",
    "check:full": "npm-run-all --parallel check check:outdated",
    "check:outdated": "npm outdated",
    "lint": "npm-run-all lint:eslint format:check",
    "lint:eslint": "eslint src",
    "lint:fix": "npm-run-all lint:fix:eslint format",
    "lint:fix:eslint": "eslint --fix src",
    "format:check": "prettier --loglevel warn --check src types *.{md,yml,json}",
    "format": "prettier --loglevel warn --write src types *.{md,yml,json}",
    "scm:push": "run-p --aggregate-output scm:push:*",
    "scm:push:github": "run-p --aggregate-output scm:push:github:*",
    "scm:push:github:commits": "git push",
    "scm:push:github:tags": "git push --tags",
    "scm:push:gitlab-mirror": "run-p --aggregate-output scm:push:gitlab-mirror:*",
    "scm:push:gitlab-mirror:commits": "git push gitlab-mirror",
    "scm:push:gitlab-mirror:tags": "git push --tags gitlab-mirror",
    "scm:stage": "git add .",
    "test": "c8 mocha --no-warnings",
    "update-dependencies": "npm-run-all upem:update upem:install lint:fix build check",
    "upem-outdated": "npm outdated --json --long | upem --dry-run",
    "upem:update": "npm outdated --json --long | upem | pbcopy && pbpaste",
    "upem:install": "npm install",
    "version": "npm-run-all --sequential build lint scm:stage"
  },
  "engines": {
    "node": "^14||^16||>=18"
  }
}
