{
  "name": "semver-try-require",
  "version": "1.1.0",
  "description": "micro module to require (versions of) modules that might not be there",
  "main": "src/index.js",
  "scripts": {
    "check": "npm-run-all --parallel lint test",
    "check:extended": "npm-run-all --parallel node-security npm-outdated",
    "check:full": "npm-run-all --parallel check check:extended",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "node-security": "nsp check",
    "npm-check-updates": "ncu --upgrade",
    "npm-outdated": "npm outdated",
    "npm-install": "npm install",
    "test": "mocha --bail --reporter dot test/*.spec.js",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha -- test/*.spec.js",
    "update-dependencies": "npm-run-all npm-check-updates npm-install check"
  },
  "keywords": [],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.17.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-security": "1.4.0",
    "istanbul": "0.4.5",
    "mocha": "5.0.0",
    "npm-check-updates": "2.14.0",
    "npm-run-all": "4.1.2",
    "nsp": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/semver-try-require"
  },
  "bugs": {
    "url": "https://github.com/sverweij/semver-try-require/issues"
  },
  "homepage": "https://github.com/sverweij/semver-try-require",
  "dependencies": {
    "semver": "5.5.0"
  },
  "engines": {
    "node": ">=4"
  },
  "types": "types/index.d.ts"
}
